
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true

#http://localhost:8100/currency-conversion-feign/from/USD/to/INR/quantity/10
#
#http://localhost:8000/currency-exchange/from/USD/to/INR
#
#http://loalhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR



# Running URL http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR

# Running URL http://localhost:8765/CURRENCY-CONVERSION/currency-conversion-feign/from/USD/to/INR/quantity/10